#The name of the tester, name should not include special character,
tester=lkong

#yes/no, yes as default
cowsay=yes

#The target host's ip address, note: the ip address should be separated by blank space.
#In fact, this file will be source in script file: deploy.
staticip=()
ip=()

#the target host's password
password=

#Specify the host environment, these variable name should be lower case letters, and should
#be separated by '_'
host_kernel_version=
host_release=5.11
host_arch=x86_64
cpu_type=intel


#Guest environment
guest_kernel=test
guest_version=7.0
guest_bit=64
guest_type=hvm

#[other]


#Xen version
xen_version=3.0.3-144.el5
