name = "pv-example" 
maxmem = 1024
memory = 1024
vcpus = 4
#kernel = "/tmp/boot/vmlinuz"
#ramdisk = "/tmp/boot/initrd.img"
on_poweroff = "destroy" 
on_reboot = "restart" 
on_crash = "preserve" 
vfb = ['type=vnc,vncunused=1,keymap=en-us,vnclisten=0.0.0.0'] 
disk = ["file:/var/lib/xen/images/pv-example.img,xvda,w"]
vif = ["type=netfront,mac=00:12:34:56:78:22,bridge=xenbr0"]
bootloader = "/usr/bin/pygrub"
serial = "pty"
usbdevice = "tablet"


#sdl=1
#vfb=["type=sdl"]
